       #!/usr/bin/env python
       # encoding: utf-8
    1: '''
       @project : trace_example
       @file    : main.py
       @author  : Droliven
       @contact : droliven@163.com
       @ide     : PyCharm
       @time    : 2021-05-07 11:35
       '''
       
    1: from recurse import recurse
       
    1: def main():
    1:     print('This is the main program.')
    1:     if 2+3 == 5:
    1:         print("Right!")
>>>>>>     elif 2+3 == 4:
>>>>>>         print("Wrong.")
       
    1:     recurse(2)
       
    1:     try:
    1:         a = 2 / 0
    1:     except ZeroDivisionError:
    1:         print("ZeroDivisionError: division by zero")
           else:
>>>>>>         print("Successfully!")
       
    1: if __name__ == '__main__':
    1:     main()
       
       
